app {
  server {
    host: "0.0.0.0"
    port: 8080
  }
  db{
    host: "localhost"
    host: ${?DB_HOST}
    port: "5432"
    port: ${?DB_PORT}
    name: "demo"
    name: ${?DB_NAME}
    user: "demo"
    user: ${?DB_USER}
    pass: "demo"
    pass: ${?DB_PASS}
  }
  swagger{
    api: "localhost:8080"
    api: ${?SWAGGER_API}
  }
}


akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}


database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    user = ${app.db.user}
    password =${app.db.pass}
    url: "jdbc:postgresql://"${app.db.host}":"${app.db.port}"/"${app.db.name}
  }
  numThreads = 10

}
